{
  "name": "aws-tools-env",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "env:local:apps:web": "node pull.js svend-dev ../../../apps/web"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.658.1"
  }
}
